body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px; /* размер шрифта*/
    color: black;
    line-height:1.6;
    margin:0;
}
*,
*:after,
*:before{ /*Для всех элементов*/
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    margin:0;
}
h1{
    color: whitesmoke;
}
/*Контейнер*/
.container{
    width:100%;
    max-width:1200px;
    margin:0 auto;

}
/*Intro*/

.intro{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:100vh;
    width:100%;
    background:url(../images/intro1.jpg) center no-repeat;
    -webkit-background-size:cover;
    background-size:cover;
}
.intro__title{
    font-size: 120px;
    text-align: center;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.intro__inner{
width: 100%;
max-width: 880px;
margin: 0 auto;
text-align: center;
}

.intro__title::after{
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: #fff;
    margin:30px auto;
}

.intro__suptitle{
    margin-bottom: 20px;
    font-size: 65px;
    color: #fff;
    font-family: 'Edu QLD Beginner', cursive;
    text-align: center;
    margin: 60px auto 0;
}

.button__subtitle{
    display: inline-block;
    vertical-align:top;
    color: #fff;
    text-transform: uppercase;
    font-size: 15;
    font-weight: 700;
    border: 3px solid #fff;
    text-decoration: none;
    padding: 3px 25px;
    margin-bottom:60px;
}
.button__subtitle:hover{
    background-color: #FF8C00;
    color: black;
    transition: color .3s linear;

}

/*Header*/

.header{
padding-top: 30px;
width: 100%;
position:absolute;
top:0;
left:0;
right: 0;
z-index: 1000;
}

.header__inner{
display: flex;
justify-content: space-between;
align-items: center;
}


.header__logo{
    color: #fff;
    font-size:30px;
    font-weight: 800;
}
/* Nav */
.nav{
font-size: 14px;
text-transform: uppercase;
font-weight: 700;
}

.nav__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: color .3s linear;
    position: relative;

}

.nav__link:after {
    content:"";
    opacity: 0;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #FF8C00;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity .3s linear;
}

.nav__link:hover {
    color: #FF8C00;
}
.nav__link:hover:after,
.nav__link.active:after{
    opacity: 1;
}

.nav__link:active{
    color:#FF8C00;

}

/* Slider */
.slider{
  width: 100%;
  position: absolute;
  bottom:0;
  left: 0;
  z-index: 1;
  margin: auto auto;
}

.slider__inner{
display: flex;
justify-content: space-between;
}

.slider__item{
position: relative;
width: 23%;
text-transform: uppercase;
font-size: 18px;
color: white;

border-top: 3px solid #fff;
padding: 10px 0;

opacity: .7;
}

.slider__item.active::before{
    content: "";
    display: block;
    width: 70px;
    height: 3px;

    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
    background-color: #FF8C00;
}

.slider__num{ 
    font-size: 24px;
    font-weight: 700;
}

.slider__item.active{
    opacity: 1;
}
/* Section */
.section{
    padding: 80px 0;
}

.section--devices{
    background: url("../images/fone.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    margin-bottom: 40px;
    padding-bottom: 0;

}

.section__header{   
    text-align: center;

    margin: 0 auto 50px;
    width: 75%;
    max-width: 950%;   
}

.section__subtitle{
    color: #333;
    font-size: 24px;
    font-family: 'Edu QLD Beginner', cursive;
}

.section__title{
    font-size: 30px;
    color: #333;
    text-transform: uppercase;
    font-weight: 700;
}

.section__title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #FF8C00;
    margin: 25px auto;
}

.section__text{
    font-size: 15px;
    color: #333;
}

/*About*/
.about{
    margin-top: 80px;
display:flex;
justify-content:space-around;
}

.about__item{
background-color: aqua;
position: relative;
}

.about__item:hover .about__image{
    transform: translate3d(-10px, -10px, 0);
}

.about__item:hover .about__text{
    opacity: 1;
}
.about__item:hover .about__image img{
   opacity: 0.1;
}


.about__image{
    background: linear-gradient(to bottom,
     #f38181, #fce38a);
     transition: transform .3s linear;
}

.about__image img{
    transition: opacity 0.2s linear;
    display: block;
}

.about__text{
    width: 100%;
    color: #333;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    text-align: center;

    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity .2s linear;  
}

/* Numbers */
.numbers{
    background-color: #95e1d3;
}

.stat{
    display: flex;

}
.number__1{
flex: 1 1 0;
padding: 70px 25px;
text-align: center;
border-left: 1px solid #b5eae0;
color: #fff;
}

.number__1:last-child{
    border-right:1px solid #b5eae0;
}

.stat__count{
font-size: 72px;
font-weight:700;
line-height: 1;
margin-bottom: 10px;
}

.stat__text{
font-size:15px;
text-transform: uppercase;
font-weight: 700;
}


/*Services*/
.services{
display: flex;
}

.services__item{
flex: 1 1 0;

padding-left: 70px;
position: relative;

padding-right: 35px;
}
.services__img{
position: absolute;
top: 0;
left: 25px;
z-index: 1;
}

.services__text{
font-size: 15px;
color: #999;
font-weight: 700;
}
.services__title{
    font-size: 15px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 10px;
    font-weight: 700;
}

hr{
    border: 0;
    background-color: #e5e5e5;
    margin: 20px 0;
    display: block;
    width: 100%;
    height: 1px;
}

/*Devices*/
.devices{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.devices__item{
    display: block;

}
.devices__item--iphone{
    position: absolute;
    bottom: -50px;
    right: 0;
    z-index: 1;
}

/*Wedo*/
.wedo{
    display: flex;
}

.wedo__item{
    width: 50%;
    height: auto;
}

/* Accordion */

.accordion{

}

.accordion__content{
    display: none;
padding: 15px 20px ;
color: #333;
font-size: 15px;
font-style: italic;
}

.accordion__icon{
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;
    transform: translateY(-50%);
}

.accordion__item{
margin-top:10px;

    border: 1px solid #e5e5e5;
}

.accordion__item.active
.accordion__content{
    display: block;
}

.accordion__item.active
.accordion__header{
    border-bottom-color:#e5e5e5;
}

.accordion__item.active
.accordion__header::after{
    transform: translateY(-50%) rotate(-45deg);
    margin-top: 5px;
}

.accordion__title{
text-transform: uppercase;
font-weight: 700; 
font-size: 15px;
color: black;
}
.accordion__header{
    border-bottom: 1px solid transparent;
    padding: 15px 20px 15px 80px;
    position: relative;

    cursor: pointer;
}

.accordion__header::after{
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    margin-top: ;

    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;

    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;

    transform: translateY(-50%) rotate(135deg);
}

