<!DOCTYPE html> <!--Обьявлеие формата документа-->
<html lang="en">
    <head> <!--Техническая информация о документе-->
        <meta charset="UTF-8"> <!--Определяем кодировку символов в документе-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"><!--Интеграция шрифта-->
        <title>PCT</title> <!--Заголовок сайта(документа)-->
    </head>
    <body> <!-- ОСновная частSь сайта -->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">PCT</div>
                    <nav class="nav">
                        <a class="nav__link active" href="#">About</a>
                        <a class="nav__link" href="#">Service</a>
                        <a class="nav__link" href="#">Worck</a>
                        <a class="nav__link" href="#">Blog</a>
                        <a class="nav__link" href="#">Contact</a>
                    </nav>
                </div>
        </div>
        </header>
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">The best on the market</h2>
         <h1 class="intro__title">Welcome to PCT</h1>
         <a class="button__subtitle" href="#">Learn More</a>
            </div>
            </div>
            </div>
            <div class="slider">
            <div class="container">
                <div class="slider__inner">
                <div class="slider__item active"><span class="slider__num">01</span>
                    intro
                </div>
                <div class="slider__item"><span class="slider__num">02</span>
                    work
                </div>
                <div class="slider__item"><span class="slider__num">03</span>
                    about
                </div>
                <div class="slider__item"><span class="slider__num">04</span>
                    contact
                </div>
            </div>
        </div>
    </div>
    
<section class="section">
        <div class="conteiner">

            <div class="section__header">
            <h3 class="section__subtitle">What we do</h3>
            <h2 class="section__title">Story about us</h2>
            <div class="section__text">
                <p>Preliminary conclusions are disappointing: a high-quality prototype 
                   of the future project, in its classical presentation, allows for 
                   the introduction of a phased and consistent development of society. 
                   Our cause is not as simple as it might seem: a semantic analysis of 
                   external counteractions reveals an urgent need for further development directions!</p>
            </div>
        </div>

            <div class="about">
            <div class="about__item">
                <div class="about__image">
                    <img src="assets/images/about/about.jpeg" alt="">
                </div>
                <div class="about__text">super team</div>
            </div>

            <div class="about__item">
                <div class="about__image">
                    <img src="assets/images/about/about1.jpeg" alt="">
                </div>
                <div class="about__text">super team</div>
            </div>

            <div class="about__item">
                <div class="about__image">
                    <img src="assets/images/about/about2.jpeg" alt="">
                </div>
                <div class="about__text">super team</div>
            </div>
        </div>
        </div>
    </div>
    </section>

    
    <div class="numbers">
        <div class="container">

             <div class="stat">
        <div class="number__1">
            <div class="stat__count">42</div>
            <div class="stat__text">web design projects</div>
        </div>
        <div class="number__1">
            <div class="stat__count">123</div>
            <div class="stat__text">happy client</div>
        </div>
        <div class="number__1">
            <div class="stat__count">15</div>
            <div class="stat__text">award winner</div>
        </div>
        <div class="number__1">
            <div class="stat__count">99</div>
            <div class="stat__text">cup of coffe</div>
        </div>
        <div class="number__1">
            <div class="stat__count">24</div>
            <div class="stat__text">members</div>
        </div>
    </div>

  </div> 
</div>

<section class="section">
    <div class="container"></div>

     <div class="section__header">
            <h3 class="section__subtitle">We work with</h3>
            <h2 class="section__title">amazing services</h2>
        </div>

<div class="services">
    <div class="services__item">
        <img class="services__img" src="assets/images/services/icon4.png" alt="">
        <div class="services__title">photography</div>
    <div class="services__text">Being just part of the bigger picture, mind maps are ambiguous and will be equally left to their own devices.</div>
</div>

     <div class="services__item">
         <img class="services__img" src="assets/images/services/icon6.png">
         <div class="services__title">web design</div>
     <div class="services__text">The clarity of our position is obvious: understanding the essence of helps to improve the quality of favorable prospects.</div>
</div>

      <div class="services__item">
          <img  class="services__img" src="assets/images/services/icon3.png">
          <div class="services__title">creativity</div>
      <div class="services__text">As is commonly believed, the elements of the political process will be associatively distributed by industry.</div>
  </div>
</div>

<hr>

  <div class="services">
    <div class="services__item">
        <img class="services__img" src="assets/images/services/icon5.png">
        <div class="services__title">seo</div>
    <div class="services__text">Being just part of the bigger picture, mind maps are ambiguous and will be equally left to their own devices.</div>
</div>

     <div class="services__item">
         <img class="services__img" src="assets/images/services/icon2.png">
         <div class="services__title">css/html</div>
     <div class="services__text">The clarity of our position is obvious: understanding the essence of helps to improve the quality of favorable prospects.</div>
</div>

      <div class="services__item">
          <img  class="services__img" src="assets/images/services/icon.png">
          <div class="services__title">digital</div>
      <div class="services__text">As is commonly believed, the elements of the political process will be associatively distributed by industry.</div>
  </div>
</div>
</div>
</section>


<section class="section section--devices">
    <div class="container">
       
       <div class="section__header">
            <h3 class="section__subtitle">For all devices</h3>
            <h2 class="section__title">unique design</h2>
        </div>

        <div class="devices">
    <img class="devices__item" src="assets/images/ipad.png">
<img class="devices__item devices__item--iphone" src="assets/images/png-phone.png">
      </div>
    </div>
</section>


<section class="section">

    <div class="container">
        <div class="section__header">
            <h3 class="section__subtitle">Service</h3>
            <h2 class="section__title">what we do</h2>
        <div class="section__text">
                <p>Preliminary conclusions are disappointing: a high-quality prototype 
                   of the future project, in its classical presentation, allows for 
                   the introduction of a phased and consistent development of society. 
                   Our cause is not as simple as it might seem: a semantic analysis of 
                   external counteractions reveals an urgent need for further development directions!</p>
            </div>
        </div>

      <div class="wedo">
          <div class="wedo__item">
            <img src="assets/images/fonewedo.jpg" alt="">
          </div>
          <div class="wedo__item">

            
            <div class="accordion">
             

             <div class="accordion__item">
             <div class="accordion__header">
                <img class="accordion__icon" src="assets/images/Gallery.png" alt="">
                <div class="accordion__title">photography</div>
             </div>
             <div class="accordion__content">
                <p>But a high-quality prototype of a future project plays an 
                    important role in shaping innovative process management methods. 
                    Likewise, the course towards a socially oriented national 
                    project requires us to analyze the primary requirements
                </p>
            </div>
        </div>

        <div class="accordion__item active">
            <div class="accordion__header">
               <img class="accordion__icon" src="assets/images/iconfinder.png" alt="">
               <div class="accordion__title">creativity</div>
            </div>
            <div class="accordion__content">
               <p>But a high-quality prototype of a future project plays an 
                   important role in shaping innovative process management methods. 
                   Likewise, the course towards a socially oriented national 
                   project requires us to analyze the primary requirements
               </p>
           </div>
       </div>

       <div class="accordion__item">
        <div class="accordion__header">
           <img class="accordion__icon" src="assets/images/web_design.png" alt="">
           <div class="accordion__title">web design</div>
        </div>
        <div class="accordion__content">
           <p>But a high-quality prototype of a future project plays an 
               important role in shaping innovative process management methods. 
               Likewise, the course towards a socially oriented national 
               project requires us to analyze the primary requirements
           </p>
       </div>
   </div>

</div><!--/.accordion-->
            </div><!-- /.wido__item-->
        </div><!-- /.wedo -->

    </div>
</section>

</body>  
</html>
